<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <div>
            <form action="localhost:5000/user/login">
                <input type="text" name="username">
                <input type="password" name="password">
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>